{
    "manifest_version": 3,
    "name": "XML Url Linker - BETA",
    "version": "0.2",
    "description": "Converts URLs in XML files to clickable links. THIS EXTENSION IS FOR BETA TESTING",
    "permissions": [
        "activeTab",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "*://*/*.xml",
        "*://*/*.sitemap"
    ],
    "action": {
        "default_title": "XML URL Linker",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "img/icon16.png",
            "48": "img/icon48.png",
            "128": "img/icon128.png"
        }
    },
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "background": {
        "service_worker": "js/background.js"
    }
}
